info face="Super Mario World Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png.png"
chars count=70
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=33    x=462  y=34   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=35    x=78   y=86   width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=40    x=208  y=34   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=41    x=226  y=34   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=46    x=500  y=64   width=10   height=10   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=48    x=100  y=64   width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=49    x=356  y=64   width=14   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=50    x=370  y=64   width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=51    x=396  y=64   width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=52    x=422  y=64   width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=53    x=448  y=64   width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=54    x=474  y=64   width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=55    x=0    y=86   width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=56    x=26   y=86   width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=57    x=52   y=86   width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=63    x=182  y=34   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=65    x=14   y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=66    x=40   y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=67    x=66   y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=68    x=92   y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=69    x=118  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=70    x=144  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=71    x=170  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=72    x=196  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=73    x=222  y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=74    x=240  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=75    x=266  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=76    x=292  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=77    x=318  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=78    x=344  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=79    x=370  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=80    x=396  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=81    x=422  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=82    x=448  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=83    x=474  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=84    x=0    y=34   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=85    x=26   y=34   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=86    x=52   y=34   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=87    x=78   y=34   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=88    x=104  y=34   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=89    x=130  y=34   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=90    x=156  y=34   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=97    x=480  y=34   width=30   height=22   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=98    x=244  y=34   width=26   height=26   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=99    x=0    y=64   width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=100   x=270  y=34   width=26   height=26   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=101   x=26   y=64   width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=102   x=296  y=34   width=26   height=26   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=103   x=322  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=104   x=348  y=34   width=26   height=26   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=105   x=500  y=0    width=10   height=26   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=106   x=0    y=0    width=14   height=34   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=107   x=374  y=34   width=26   height=26   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=108   x=400  y=34   width=10   height=26   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=109   x=52   y=64   width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=110   x=78   y=64   width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=111   x=100  y=64   width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=112   x=410  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=113   x=436  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=114   x=126  y=64   width=22   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=115   x=148  y=64   width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=116   x=174  y=64   width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=117   x=200  y=64   width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=118   x=226  y=64   width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=119   x=252  y=64   width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=120   x=278  y=64   width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=121   x=304  y=64   width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=122   x=330  y=64   width=26   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
kernings count=0
